MONGOMS_SYSTEM_BINARY=/usr/bin/mongod
MONGO_URL=mongodb://USER:PASS@URL/DB
HTTP_PORT=3000
STATIC_FILE_DIR=public
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
SENDGRID_API_KEY=SENDGRID_API_KEY
USE_PUBNUB=0
PUBNUB_PUBLISH_KEY=PUBNUB_PUBLISH_KEY
PUBNUB_SUBSCRIBE_KEY=PUBNUB_SUBSCRIBE_KEY
PUBNUB_UUID=PUBNUB_UUID
AIRTABLE_URL=https://api.airtable.com
AIRTABLE_KEY=AIRTABLE_KEY
AIRTABLE_BASE_ID=AIRTABLE_BASE_ID
ROLLBAR_ACCESS_TOKEN=ROLLBAR_ACCESS_TOKEN
TOKBOX_API_KEY=TOKBOX_API_KEY
TOKBOX_API_SECRET=TOKBOX_API_SECRET
DANGER_GITHUB_API_TOKEN=DANGER_GITHUB_API_TOKEN
COOKIE_SECRET=COOKIE_SECRET
MONGO_FIND_COUNT=50
HTTP_HOST_URL=http://localhost